# Exemplo de fluxo de trabalho para compilar e implantar um site VitePress no GitHub Pages
#
name: Implante o site VitePress no Pages

on:
  # Executa em pushes direcionados à branch `main`.
  # Altere para `master` se estiver usando a branch `master` como padrão.
  push:
    branches: [website]

  # Permite executar manualmente este fluxo de trabalho na guia Actions
  workflow_dispatch:

# Define permissões GITHUB_TOKEN para a implantação no GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Permite apenas uma implantação simultânea, pulando execuções em fila entre a execução em andamento e a última da fila.
# No entanto, NÃO cancela execuções em andamento, pois queremos permitir que essas implantações de produção sejam concluídas.
concurrency:
  group: pages
  cancel-in-progress: false

jobs:
  # Trabalho de compilação
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Não necessário se lastUpdated não estiver habilitado
      # - uses: pnpm/action-setup@v3 # Descomente isso se estiver usando pnpm
      #   with:
      #     version: 9
      # - uses: oven-sh/setup-bun@v1 # Descomente isso se estiver usando Bun
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm # ou pnpm / yarn
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Install dependencies
        run: npm ci # ou pnpm install / yarn install / bun install
      - name: Build with VitePress
        run: |
          npm run docs:build # ou pnpm docs:build / yarn docs:build / bun run docs:build
          touch docs/.vitepress/dist/.nojekyll
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs/.vitepress/dist

  # Trabalho de implantação
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    needs: build
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        